{
  "name": "gamepad-remote",
  "version": "0.0.4",
  "author": "Shubham Jain @shubhamjainco",
  "description": "Use your Gamepad Controller to control media on your PC.",
  "license": "MIT",
  "preferGlobal": true,
  "bin": {
    "gamepad-remote.js": "./index.js"
  },
  "dependencies": {
    "gamepad": "^1.6.0",
    "robotjs": "^0.5.1",
    "start-stop-daemon": "^0.1.1"
  }
}
